# DogBNB

./: DogBNB.sln  installDB.txt
DogBNB/: .editorconfig  DogBNB.csproj  Program.cs
DogBNB/Dto's/: UserDto.cs
DogBNB/Models/: Address.cs  Callendar.cs  Chat.cs  Dog.cs  DogSize.cs  GenderType.cs  Message.cs  Order.cs  Owner.cs  Review.cs  Service.cs  ServiceType.cs  Sitter.cs  User.cs
DogBNB/Repositories/: CallendarRepository.cs  ChatRepository.cs  DogRepository.cs  MessageRepository.cs  OrderRepository.cs  ReviewRepository.cs  ServiceRepository.cs  SitterRepository.cs  UserRepository.cs
DogBNB/Repositories/Interfaces/: ICallendarRepository.cs  IChatRepository.cs  IDogRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IServiceRepository.cs  ISitterRepository.cs  IUserRepository.cs
DogBNB/Services/: CallendarService.cs  ChatService.cs  DogService.cs  MessageService.cs  OrderService.cs  ReviewService.cs  ServiceService.cs  SitterService.cs  UserService.cs
DogBNB/Services/Interfaces/: ICallendarService.cs  IChatService.cs  IDogService.cs  IMessageService.cs  IOrderService.cs  IReviewService.cs  IServiceRepository.cs  IServiceService.cs  ISitterService.cs  IUserService.cs
DogBNB_API/: DogBNB_API.csproj  Program.cs  Startup.cs  appsettings.json
DogBNB_API/Controllers/: CallendarController.cs  ChatController.cs  DogController.cs  MessageController.cs  OrderController.cs  ReviewController.cs  ServiceController.cs  SitterController.cs  UserController.cs
DogBNB_API/Properties/: launchSettings.json
DogBNB_Db/: DogBNBDbContext.cs  DogBNB_Db.csproj
DogBNB_Db/Entities/: Address.cs  Callendar.cs  Chat.cs  Dog.cs  Message.cs  Order.cs  Owner.cs  Review.cs  Service.cs  Sitter.cs  User.cs
DogBNB_Db/Migrations/: 20221204125432_Init.Designer.cs  20221204125432_Init.cs  20221205122005_AddSitter.Designer.cs  20221205122005_AddSitter.cs  20221205163249_AddCallendar.Designer.cs  20221205163249_AddCallendar.cs  20221207190318_AddUserId.Designer.cs  20221207190318_AddUserId.cs  20221207190628_AddUserIdWithKeyField.Designer.cs  20221207190628_AddUserIdWithKeyField.cs  20221210123746_Init.Designer.cs  20221210123746_Init.cs  20221211191924_initDb.Designer.cs  20221211191924_initDb.cs  DogBNBDbContextModelSnapshot.cs
DogBNB_Db/Properties/: launchSettings.json
